<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar" controllerName="com.emax.controller.Worklist">
	<semantic:FullscreenPage id="page" semanticRuleSet="Optimized" title="MANAGE SAP PRODUCTS with GRAPHS for DEMO PURPOSE">
		<semantic:content>
			<Panel id="idpan1" headerText="SAP ProductSet" expandable="true" expanded="true">
				<content>
					<HBox>
						<Button id="idbut0" text="Refresh" press="_refresh"/>
						<Button id="idbut1" text="OrderBy Price" press="_orderbyprice"/>
						<Button id="idbut2" text="Price lt 100" press="_pricelt100"/>
						<Button id="idbut3" text="Category And Price" press="_priceandcategory"/>
						<Button id="idbut4" text="Category OR Price" press="_priceorcategory"/>
						<Button id="idbut5" text="Price Between 10 and 30" press="_pricebt10_30"/>
					</HBox>
					<HBox>
						<!-- Static Select -->
						<Select id="idstat" change="_statsel">
							<core:Item key="0" text=""/>
							<core:Item key="1" text="OrderBy Price"/>
							<core:Item key="2" text="Price lt 100"/>
							<core:Item key="3" text="Category And Price"/>
							<core:Item key="4" text="Category OR Price"/>
							<core:Item key="5" text="Price Between 10 and 30"/>
						</Select>
						<!-- dynamic Select -->
						<ComboBox id="iddyn" items="{path: 'prod>/'}" change="_dynsel">
							<core:Item key="blankkey" text=""/>
							<core:Item key="" text="{prod>ProductID}"/>
						</ComboBox>
						<Button type="Accept" text="Open Hello Fragment" press="_hellofrag"/>
						<Button type="Emphasized"  text="Show ToSupplierData" press="_tosupplier"/>
						<VBox>
						<Button type="Ghost"  text="Show ContactSet" press="_tocontactset"/>
						<Button type="Reject"  text="Show CountrySet" press="_tocountryset"/>
						<Button type="Transparent"  text="Show LineGraph" press="_tolinegraph"/>
						<Button type="Unstyled"  text="Show own table data" press="_owntabledata"/>
						<Button type="Up"  text="Show WaterfallGraph" press="_waterfallgraph"/>
						</VBox>
					</HBox>
					<Table id="table1" width="auto" class="sapUiResponsiveMargin" items="{path: 'prod>/'}" noDataText="{worklistView>/tableNoDataText}"
						growing="true" growingScrollToLoad="false" growingThreshold="10"
						>
						<headerToolbar>
							<Toolbar>
								<Title id="tableHeader" text="SAP PRODUCTS"/>
								<ToolbarSpacer/>
								<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column width="30px"  >
								<Text text="sel"/>
							</Column>
							<Column id="nameColumn">
								<Text text="ProductID" id="nameColumnTitle"/>
							</Column>
							<Column id="nameColumn1">
								<Text text="Category"/>
							</Column>
							<Column id="nameColumn2">
								<Text text="SupplierName"/>
							</Column>
						
							<Column id="nameColumn3Width">
								<Text text="Width"/>
							</Column>
							<Column id="nameColumn4WeightMeasure">
								<Text text="WeightMeasure"/>
							</Column>
							<Column id="nameColumn4">
								<Text text="Price"/>
							</Column>
							<Column id="nameColumn5">
								<Text text="CreatedAt"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<RadioButton id="idrad1" select="_radsel"/>
									<ObjectIdentifier title="{prod>ProductID}"/>
									<Text text="{prod>Category}"/>
									<Text text="{prod>SupplierName}"/>
								
									<Text text="{prod>Width}"/>
									<Text text="{prod>WeightMeasure}"/>
									<!--<Text text="{prod>Price}"/>-->
									<ObjectStatus text="{prod>Price}"
									state="{=${prod>Price}>1000?'Error':'Success'}"/>
									<Text text="{
									path : 'prod>CreatedAt',
									formatter : '.formatter.c1'
									
									}"/>
									
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Panel>
			<Panel id="idpan3" headerText="SAP SalesOrderSet" expandable="true" expanded="false">
				<content>
					<Table id="table3" width="auto" class="sapUiResponsiveMargin" items="{ path: 'sales>/' }" noDataText="{worklistView>/tableNoDataText}"
						growing="true" growingScrollToLoad="false" growingThreshold="10">
						<headerToolbar>
							<Toolbar>
								<Title id="tableHeader111" text="{worklistView>/worklistTableTitle}"/>
								<ToolbarSpacer/>
								<SearchField id="searchField11" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column id="nameColumn1111">
								<Text text="SalesOrderID" id="nameColumnTitle1111"/>
							</Column>
							<Column id="nameColumn1111111">
								<Text text="Note"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{sales>SalesOrderID}"/>
									<Text text="{sales>Note}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Panel>
			<Panel id="idpan2" headerText="Northwind Products" expandable="true" expanded="false">
				<content>
					<Table id="tablenw" items="{path: 'nprod>/'}">
						<columns>
							<Column>
								<Text text="ProductID"/>
							</Column>
							<Column>
								<Text text="ProductName"/>
							</Column>
							<Column>
								<Text text="UnitPrice"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{nprod>ProductID}"/>
									<Text text="{nprod>ProductName}"/>
									<Text text="{nprod>UnitPrice}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Panel>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{worklistView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
	</semantic:FullscreenPage>
</mvc:View>